# HomeSwipe_1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homeswipe_1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeswipe_1/: MainActivity.java  apartment_view.java  map.java
app/src/main/java/com/example/homeswipe_1/Chat/: ChatAdapter.java  ChatObject.java  ChatViewHolder.java  chatActicity.java
app/src/main/java/com/example/homeswipe_1/Intresserade/: intresserade_vard.java
app/src/main/java/com/example/homeswipe_1/Intro/: LoginActivity.java  LoginRegiseraActivity.java  RegisteringActivity.java
app/src/main/java/com/example/homeswipe_1/Lägenhet/: appartment_activity.java  arrayAdapter.java  items.java
app/src/main/java/com/example/homeswipe_1/Matches/: MatchActivity.java  MatchAdapter.java  MatchObject.java  MatchViewHolder.java
app/src/main/java/com/example/homeswipe_1/Meddelande/: MeddelandeActivity.java  MeddelandeAdapter.java  MeddelandeObject.java  MeddelandeViewHolder.java
app/src/main/java/com/example/homeswipe_1/Utils/: BottomNavHelper.java  BottomNavHelperGast.java
app/src/main/java/com/example/homeswipe_1/Värd/: vard_activity.java
app/src/main/java/com/example/homeswipe_1/liked/: likedViewHolder.java  liked_adapter.java  liked_apartment.java  liked_object.java
app/src/main/res/drawable/: ic_blur_circular_black_24dp.xml  ic_cancel_black_24dp.xml  ic_close_black_24dp.xml  ic_room_black_24dp.xml  ic_save_black_24dp.xml  ic_supervisor_account_black_24dp.xml
app/src/main/res/layout/: activity_apartment_view.xml  activity_appartment_activity.xml  activity_chat_acticity.xml  activity_intresserade_vard.xml  activity_liked_apartment.xml  activity_login.xml  activity_login_regisera.xml  activity_main.xml  activity_match.xml  activity_meddelande.xml  activity_meddelande_gast.xml  activity_registering.xml  activity_vard_activity.xml  chat_item.xml  fragment_vard_home.xml  item.xml  liked_ite.xml  matchitem.xml  meddelande_item.xml  my_message.xml  their_message.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_apartment_view.xml
app/src/main/res/menu/: apartment_type_meny.xml  intresseramenu.xml  navigation.xml  navigation_vard.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/homeswipe_1/: ExampleUnitTest.java
(+5 files in other folders)
