<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_no"

        android:icon="@drawable/ic_close_black_24dp"
        android:title="FÖRNEKA"

        />
    <item
        android:id="@+id/navigation_yes"

        android:icon="@drawable/ic_close_black_24dp"
        android:title="ACCEPTERA"
        app:itemBackground="@color/black"
        />
</menu>