<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp">
    <com.jackandphantom.circularimageview.CircleImage
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/meddelandeImage"
        android:src="@mipmap/userimg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_gravity="center">
    <TextView
        android:id="@+id/Meddelandename"
        android:paddingBottom="15dp"
        android:text="meddelsandeid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        />

        <TextView
            android:id="@+id/MeddelandeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:text="meddelsandeid" />
    </LinearLayout>
</LinearLayout>